{* Soubor app/Presenters/templates/@layout.latte *}
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{ifset $title}{$title} | {/ifset}CIG Dovolené</title>
    
    {* Hlavní CSS styly *}
    <link rel="stylesheet" href="{$basePath}/css/style.css">
    
    {* Vlastní kalendář CSS - načítá se jen když je potřeba *}
    {ifset #content && $presenter->getName() === 'Dashboard'}
        <link rel="stylesheet" href="{$basePath}/css/vacation-calendar.css">
<link rel="stylesheet" href="{$basePath}/css/vacation-calendar-modal.css">
    {/ifset}
</head>
<body>
    <header>
        {* Menu nebo logo *}
    </header>

    <main class="container">
        {* Flash zprávy *}
        <div n:foreach="$flashes as $flash" n:class="'alert alert-' . $flash->type">
            {$flash->message}
        </div>

        {include content}
    </main>

    <footer>
        {* Patička stránky *}
    </footer>

    {block scripts}
        {* Zde se načtou specifické skripty pro jednotlivé stránky *}
    {/block}
</body>
</html>