{layout '../../@layout.latte'}

{block title}Administrace - 칔vod{/block}

{block content}
    <h1>Administrace</h1>
    <p>{$message}</p>
    
    <div class="admin-menu-item">
    <a n:href="AdminVacation:default" class="admin-link">
        <span class="admin-icon">游늶</span>
        <span>Spr치va 쮂멳ost칤 o dovolenou</span>
    </a>
</div>
        
        <div class="admin-menu-item">
            <a n:href="Users:default" class="admin-link">
                <span class="admin-icon">游논</span>
                <span>Spr치va u쬴vatel콢 a nastaven칤 dovolen칠</span>
            </a>
        </div>
    </div>
{/block}