{layout "../@layout.latte"}

{block title}Můj přehled dovolených{/block}

{block content}
<div class="dashboard-container">
    <!-- Horní lišta s akcemi -->
    <div class="dashboard-header">
        <div class="dashboard-title">
            <h1>Můj přehled dovolené</h1>
            {if $user->isLoggedIn()}
                <p class="dashboard-login-info">
                    Přihlášen: <strong>{$user->getIdentity()->first_name} {$user->getIdentity()->last_name}</strong>
                    <span class="user-role">{$user->getIdentity()->role|firstUpper}</span>
                    <a n:href="logout!" class="dashboard-logout-link">Odhlásit se</a>
                </p>
            {/if}
        </div>
        <div class="dashboard-actions">
            <a n:href="Vacation:newRequest" class="button primary-button">
                <i class="icon-plus"></i> Podat novou žádost o dovolenou
            </a>
            {if $user->isInRole('admin')}
                <a n:href="goToAdmin!" class="button secondary-button">
                    <i class="icon-cog"></i> Administrace
                </a>
            {/if}
        </div>
    </div>

    <div class="dashboard-statistics">
        <h2>Statistika dovolené pro rok {$currentYear}</h2>
        <div class="statistics-container">
            {if $vacationSettings}
                <div class="stat-box">
                    <div class="stat-title">Nárok na dovolenou</div>
                    <div class="stat-value">{$vacationSettings->total_days + $vacationSettings->carried_days|number:1,',',' '} dní</div>
                    <div class="stat-details">
                        <div>Z minulého roku: {$vacationSettings->carried_days|number:1,',',' '} dní</div>
                        <div>Standardní nárok: {$vacationSettings->total_days|number:1,',',' '} dní</div>
                    </div>
                </div>
                <div class="stat-box">
                    <div class="stat-title">Vyčerpáno (schváleno)</div>
                    <div class="stat-value">{$daysTaken|number:1,',',' '} dní</div>
                </div>
                <div class="stat-box remaining">
                    <div class="stat-title">Zbývá</div>
                    <div class="stat-value" style="color: {if $remainingDays < 0}#e74c3c{elseif $remainingDays < 5}#f39c12{else}#27ae60{/if};">
                        {$remainingDays|number:1,',',' '} dní
                    </div>
                </div>
            {else}
                <p class="alert alert-warning full-width">Pro rok {$currentYear} nemáte zatím nastavený nárok na dovolenou. Kontaktujte prosím administrátora.</p>
            {/if}
        </div>
    </div>

    <!-- Vlastní kalendář -->
    <div class="dashboard-card calendar-card">
        <div class="card-header">
            <h2>Kalendář dovolených</h2>
        </div>
        <div class="card-body">
            <div id="vacationCalendar"></div>
        </div>
    </div>

    <!-- Tabulka žádostí -->
    <div class="dashboard-card requests-card">
        <div class="card-header">
            <h2>Moje žádosti o dovolenou</h2>
        </div>
        <div class="card-body">
            {if count($myRequests) > 0}
                <div class="table-responsive">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Období</th>
                                <th>Dny</th>
                                <th>Typ</th>
                                <th>Stav</th>
                                <th>Poznámka</th>
                                <th>Podáno</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr n:foreach="$myRequests as $request" class="status-{$request->status}-row">
                                <td>
                                    <div class="date-range">
                                        <div class="date-item">
                                            <span class="date-main">{$request->start_date|date:'j. n. Y'}</span>
                                            <span class="date-detail">
                                                {$request->start_day_portion
                                                    |replace:'FULL_DAY', 'celý den'
                                                    |replace:'AM_HALF_DAY', 'dop. půlden'
                                                    |replace:'PM_HALF_DAY', 'odp. půlden'
                                                }
                                            </span>
                                        </div>
                                        <div class="date-separator">—</div>
                                        <div class="date-item">
                                            <span class="date-main">{$request->end_date|date:'j. n. Y'}</span>
                                            <span class="date-detail">
                                                {$request->end_day_portion
                                                    |replace:'FULL_DAY', 'celý den'
                                                    |replace:'AM_HALF_DAY', 'dop. půlden'
                                                    |replace:'PM_HALF_DAY', 'odp. půlden'
                                                }
                                            </span>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-right">{$request->calculated_duration_days|number:1,',',' '}</td>
                                <td>
                                    <span class="badge badge-{$request->type}">
                                        {$request->type
                                            |replace:'vacation', 'Dovolená'
                                            |replace:'sick_leave', 'Nemocenská'
                                            |replace:'other', 'Jiné'
                                        }
                                    </span>
                                </td>
                                <td>
                                    <span class="badge badge-status-{$request->status}">
                                        {$request->status
                                            |replace:'approved', 'Schváleno'
                                            |replace:'pending', 'Čeká na schválení'
                                            |replace:'rejected', 'Zamítnuto'
                                        }
                                    </span>
                                </td>
                                <td class="note-cell">
                                    {if $request->note}
                                        <span class="note-tooltip" data-tooltip="{$request->note}">
                                            {$request->note|truncate:30}
                                        </span>
                                    {else}
                                        -
                                    {/if}
                                </td>
                                <td class="date-cell">{$request->created_at|date:'j.n.Y H:i'}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            {else}
                <div class="empty-state">
                    <div class="empty-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="64" height="64">
                            <path fill="none" d="M0 0h24v24H0z"/>
                            <path d="M20 22H4C3.44772 22 3 21.5523 3 21V3C3 2.44772 3.44772 2 4 2H20C20.5523 2 21 2.44772 21 3V21C21 21.5523 20.5523 22 20 22ZM19 20V4H5V20H19ZM8 7H16V9H8V7ZM8 11H16V13H8V11ZM8 15H13V17H8V15Z"/>
                        </svg>
                    </div>
                    <p>Zatím nemáte žádné žádosti o dovolenou.</p>
                    <a n:href="Vacation:newRequest" class="action-button primary">Vytvořit první žádost</a>
                </div>
            {/if}
        </div>
    </div>
</div>

{* --- Modální okno pro detail události --- *}
<div id="eventDetailModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="modalTitle">Detail žádosti</h2>
            <span class="close-button">&times;</span>
        </div>
        <div class="modal-body">
            <div class="modal-info-grid">
                <div class="info-group">
                    <div class="info-label">Žadatel</div>
                    <div class="info-value" id="modalUserName">-</div>
                </div>
                <div class="info-group">
                    <div class="info-label">Typ</div>
                    <div class="info-value" id="modalType">-</div>
                </div>
                <div class="info-group">
                    <div class="info-label">Stav</div>
                    <div class="info-value" id="modalStatus">-</div>
                </div>
                <div class="info-group">
                    <div class="info-label">Od</div>
                    <div class="info-value" id="modalStartDate">-</div>
                </div>
                <div class="info-group">
                    <div class="info-label">Do</div>
                    <div class="info-value" id="modalEndDate">-</div>
                </div>
                <div class="info-group">
                    <div class="info-label">Délka</div>
                    <div class="info-value" id="modalDuration">-</div>
                </div>
                <div class="info-group full-width">
                    <div class="info-label">Poznámka</div>
                    <div class="info-value note-text" id="modalNote">-</div>
                </div>
                <div class="info-group">
                    <div class="info-label">Podáno dne</div>
                    <div class="info-value" id="modalRequestedAt">-</div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

{block scripts}
    <!-- Vlastní kalendář CSS a JS -->
    <link rel="stylesheet" href="{$basePath}/css/vacation-calendar.css">
    <script src="{$basePath}/js/vacation-calendar.js"></script>
    
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // České státní svátky pro rok {$currentYear}
        const holidays = {$czechHolidays|noescape};

        // Data pro kalendář - převedeme z PHP do JS formátu
        const calendarEvents = {$calendarEventsJson|noescape};

        // LOGUJEME VŠE PRO KONTROLU
        console.log('Holidays:', holidays);
        console.log('calendarEvents (z PHP):', calendarEvents);

        // Pokud není žádný event, napiš do konzole!
        if (!Array.isArray(calendarEvents) || calendarEvents.length === 0) {
            console.warn('calendarEvents je prázdné nebo není pole!');
        } else {
            // Pro kontrolu vypiš první událost:
            console.log('První událost:', calendarEvents[0]);
        }

        // NEPŘEPOČÍTÁVÁME DATUMY, JSOU UŽ V POŘÁDKU Z PHP!
        const transformedEvents = calendarEvents; // žádná další manipulace

        // LOGUJEME transformedEvents
        console.log('transformedEvents (co posíláme do kalendáře):', transformedEvents);

        // Inicializace vlastního kalendáře
        const calendar = new VacationCalendar('vacationCalendar', {
            holidays: holidays,
            onEventClick: function(eventData, element) {
                // Najdeme původní událost v datech
                const originalEvent = calendarEvents.find(e => e.id == eventData.id);
                console.log('Kliknuto na event:', eventData, 'Nalezený originál:', originalEvent);

                if (originalEvent && originalEvent.extendedProps) {
                    showEventDetail(originalEvent);
                }
            },
            onDayClick: function(date, element) {
                // Přesměrování na formulář nové žádosti s předvyplněným datem
                const dateStr = date.toISOString().split('T')[0];
                window.location.href = {link Vacation:newRequest} + '?date=' + dateStr;
            },
            onMonthChange: function(date) {
                console.log('Měsíc změněn na:', date);
                // Zde můžeme případně načíst nová data pro jiný měsíc
            }
        });

        // Nastavení událostí
        calendar.setEvents(transformedEvents);

        // --- Tracy Debug Bar reaktivace (v Latte šabloně) ---
        // Pokud Tracy lišta zmizela, zkontroluj, že nemáš v configu vypnutý Tracy Debugger
        // nebo že Tracy není blokovaná v prohlížeči (např. adblock, CSP)
        // Pro test: přidej do šablony na konec <body> (Latte: {tracyBar} )
        // nebo v PHP: \Tracy\Debugger::enable();

        // Funkce pro zobrazení detailu události
        function showEventDetail(event) {
            const modal = document.getElementById('eventDetailModal');
            const props = event.extendedProps;

            document.getElementById('modalTitle').innerText = 'Detail: ' + event.title;
            document.getElementById('modalUserName').innerText = props.userName || '-';
            document.getElementById('modalType').innerText = props.type || '-';
            document.getElementById('modalStatus').innerText = props.status || '-';
            document.getElementById('modalStartDate').innerText = (props.startDateFull || '') +
                ' (' + (props.startDayPortionText || '') + ')';
            document.getElementById('modalEndDate').innerText = (props.endDateFull || '') +
                ' (' + (props.endDayPortionText || '') + ')';
            document.getElementById('modalDuration').innerText = (props.duration || '-') + ' dní';
            document.getElementById('modalNote').innerText = props.note || '-';
            document.getElementById('modalRequestedAt').innerText = props.requestedAt || '-';

            modal.style.display = 'block';
        }

        // Ovládání modálního okna
        const modal = document.getElementById('eventDetailModal');
        const closeButton = modal.querySelector('.close-button');

        if (closeButton) {
            closeButton.onclick = function() {
                modal.style.display = 'none';
            }
        }

        window.onclick = function(event) {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }

        // Tooltip funkce pro poznámky v tabulce
        const tooltips = document.querySelectorAll('.note-tooltip');
        tooltips.forEach(tooltip => {
            tooltip.addEventListener('mouseenter', e => {
                const tooltipText = e.target.getAttribute('data-tooltip');
                if(!tooltipText) return;

                const tooltipEl = document.createElement('div');
                tooltipEl.className = 'tooltip-box';
                tooltipEl.innerText = tooltipText;
                document.body.appendChild(tooltipEl);

                const rect = e.target.getBoundingClientRect();
                tooltipEl.style.left = rect.left + (rect.width / 2) - (tooltipEl.offsetWidth / 2) + 'px';
                tooltipEl.style.top = rect.bottom + 10 + 'px';
            });

            tooltip.addEventListener('mouseleave', () => {
                const tooltipEl = document.querySelector('.tooltip-box');
                if(tooltipEl) tooltipEl.remove();
            });
        });
    });
</script>
{/block}