{layout '../@layout.latte'}

{block title}Administrace - Správa uživatelů{/block}

{block content}
    <h1>Správa uživatelů</h1>
    <p>Zde můžete spravovat uživatele a jejich nastavení dovolené pro rok {$currentYear}.</p>

    <div class="admin-users-container">
        <table class="table">
            <thead>
                <tr>
                    <th>Jméno</th>
                    <th>E-mail</th>
                    <th>Role</th>
                    <th>Nárok na dovolenou</th>
                    <th>Přenos z min. roku</th>
                    <th>Vyčerpáno</th>
                    <th>Zbývá</th>
                    <th>Akce</th>
                </tr>
            </thead>
            <tbody>
                <tr n:foreach="$users as $userItem">
                    {var $settings = $userItem->related('vacation_settings', 'user_id')->where('year', $currentYear)->fetch()}
                    {var $totalDays = $settings ? $settings->total_days : 0}
                    {var $carriedDays = $settings ? $settings->carried_days : 0}
                    {var $daysTaken = 0}
                    
                    {* Výpočet vyčerpaných dnů *}
                    {foreach $userItem->related('vacation_requests', 'user_id')->where('status', 'approved')->where('YEAR(start_date)', $currentYear) as $req}
                        {var $daysTaken = $daysTaken + $req->calculated_duration_days}
                    {/foreach}
                    
                    {var $remainingDays = ($totalDays + $carriedDays) - $daysTaken}
                    
                    <td>{$userItem->first_name} {$userItem->last_name}</td>
                    <td>{$userItem->email}</td>
                    <td>{$userItem->role|firstUpper}</td>
                    <td>{$totalDays|number:1,',',' '}</td>
                    <td>{$carriedDays|number:1,',',' '}</td>
                    <td>{$daysTaken|number:1,',',' '}</td>
                    <td class="{if $remainingDays < 0}text-danger{elseif $remainingDays < 5}text-warning{else}text-success{/if}">
                        {$remainingDays|number:1,',',' '}
                    </td>
                    <td>
                        <a href="#" class="btn btn-primary btn-sm" onclick="openSettingsModal('{$userItem->id}', '{$userItem->first_name} {$userItem->last_name}')">
                            Nastavení dovolené
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    {* Modální okno pro nastavení dovolené *}
    <div id="settingsModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal()">&times;</span>
            <h2 id="modalTitle">Nastavení dovolené</h2>
            
            {snippet settingsFormSnippet}
    <div id="settingsForm">
        {* Debug výpis pro kontrolu hodnoty ID uživatele *}
        {if $user->isInRole('admin')}
            <div class="debug-info" style="background:#f8f9fa; padding:5px; margin-bottom:10px; font-size:12px; border:1px solid #ddd;">
                Debug info (pouze pro admina): ID uživatele v modálu: 
                {ifset $form['vacationSettingsForm-user_id']}
                    {$form['vacationSettingsForm-user_id']->value}
                {else}
                    <span style="color:red">Pole user_id neexistuje ve formuláři!</span>
                {/ifset}
            </div>
        {/if}
        
        {control vacationSettingsForm}
    </div>
{/snippet}
        </div>
    </div>
{/block}

{block scripts}
    {* Skripty pro správu uživatelů *}
    <script>
function openSettingsModal(userId, userName) {
    console.group('openSettingsModal Diagnostika');
    console.log('ID uživatele:', userId);
    console.log('Jméno uživatele:', userName);
    
    // Přidaný blok kódu pro diagnostiku přímo v DOM
    const debugDiv = document.createElement('div');
debugDiv.id = 'debug-userid-value';
debugDiv.style.cssText = 'position:fixed; bottom:0; right:0; background:#f8d7da; color:#721c24; padding:10px; z-index:9999;';
debugDiv.innerHTML = '<strong>ID odesílané:</strong> <code>' + userId + '</code>';
document.body.appendChild(debugDiv);
    
    // Odstraníme existující debug element, pokud existuje
    const existingDebug = document.getElementById('debug-userid-value');
    if (existingDebug) {
        existingDebug.remove();
    }
    
    document.body.appendChild(debugDiv);

    // Striktní validace vstupních parametrů
    if (!userId || typeof userId !== 'string') {
        console.error('Neplatný formát ID uživatele');
        console.groupEnd();
        alert('Chyba: Neplatné ID uživatele');
        return;
    }

    try {
        // Bezpečné generování požadavku
        fetch({link editSettings!}, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-Requested-With': 'XMLHttpRequest'
            },
            body: new URLSearchParams({ 
                userId: userId 
            })
        })
        .then(response => {
            // Přidáno pro diagnostiku odpovědi serveru
            const debugResponseDiv = document.createElement('div');
            debugResponseDiv.id = 'debug-server-response';
            debugResponseDiv.style.cssText = 'position:fixed; bottom:50px; right:0; background:#d1ecf1; color:#0c5460; padding:10px; border:1px solid #bee5eb; z-index:9999; font-family:monospace;';
            
            rresponse.clone().text().then(text => {
    const debugResponseDiv = document.createElement('div');
    debugResponseDiv.id = 'debug-server-response';
    debugResponseDiv.style.cssText = 'position:fixed; bottom:50px; right:0; background:#d1ecf1; z-index:9999;';
    debugResponseDiv.innerHTML = '<strong>Odpověď:</strong> <pre>' + text + '</pre>';
    document.body.appendChild(debugResponseDiv);
});
            
            // Původní kód
            console.log('Stav odpovědi: ' + response.status);
            if (!response.ok) {
                throw new Error('HTTP chyba! status: ' + response.status);
            }
            return response.json();
        })
        .then(data => {
            console.log('Přijatá data:', data);

            if (data.success) {
                const modalTitle = document.getElementById('modalTitle');
                const settingsModal = document.getElementById('settingsModal');

                if (modalTitle && settingsModal) {
                    modalTitle.innerText = 'Nastavení dovolené: ' + userName;
                    settingsModal.style.display = 'block';
                } else {
                    console.error('Nepodařilo se najít potřebné DOM elementy');
                    alert('Chyba: Problém s načtením modálního okna');
                }
            } else {
                console.warn('Server vrátil chybu:', data.message);
                alert(data.message || 'Nastala neočekávaná chyba');
            }
        })
        .catch(error => {
            console.error('Kritická chyba požadavku:', error);
            alert('Nepodařilo se zpracovat požadavek. Zkuste to prosím znovu.');
        })
        .finally(() => {
            console.groupEnd();
        });
    } catch (error) {
        console.error('Kritická chyba před odesláním:', error);
        alert('Nastala kritická chyba před odesláním požadavku');
    }
}
</script>
{/block}